<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.InventoryController">
   <children>
      <TableView fx:id="harvestedCrops" layoutX="21.0" layoutY="57.0" prefHeight="481.0" prefWidth="390.0">
        <columns>
          <TableColumn fx:id="crop" prefWidth="173.0" text="Crops and Items" />
          <TableColumn fx:id="number" prefWidth="96.0" text="Quantity" />
            <TableColumn fx:id="iType" prefWidth="120.0" text="Type" />
        </columns>
      </TableView>
      <Button layoutX="21.0" layoutY="544.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="116.0" text="Back">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="20.0" layoutY="-1.0" prefHeight="57.0" prefWidth="624.0" text="Inventory">
         <font>
            <Font name="Bell MT Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="capacity" layoutX="468.0" layoutY="543.0" prefHeight="36.0" prefWidth="177.0" text="Capcity:">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <ListView fx:id="seedsTable" layoutX="445.0" layoutY="81.0" prefHeight="457.0" prefWidth="177.0" />
      <ListView fx:id="itemsTable" layoutX="622.0" layoutY="81.0" prefHeight="457.0" prefWidth="177.0" />
      <Label alignment="CENTER" layoutX="445.0" layoutY="56.0" prefHeight="25.0" prefWidth="177.0" text="Seeds">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="623.0" layoutY="56.0" prefHeight="25.0" prefWidth="177.0" text="Items For Sale">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button layoutX="156.0" layoutY="543.0" mnemonicParsing="false" onAction="#select" prefHeight="36.0" prefWidth="116.0" text="Select">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Button>
      <Label fx:id="fertilizer" layoutX="297.0" layoutY="542.0" prefHeight="39.0" prefWidth="116.0" text="Fertilizer:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
